*
{
	margin: 0px;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}

.box
{
	position: absolute;
	width: 100%;
	height: 100%;
}

.be-aqua
{
	background-color: rgba(52,152,219,1);
}

.be-light-gray
{
	background-color: rgba(242,242,242,1);
}

.container-center-form
{
	width: 26%;
	margin: 100px 0 0 37%;
	height: 325px;	
}

.container-left-form
{
	width: 50%;
	margin: 0;
	height: 325px;
}

.box-radius
{
	border-radius: 5px;
}

.form-container
{
	width: 80%;
	margin: 25px 0 0 10% !important;
	padding-top: 25px;
}

.topic-form,
.field
{
	width: 100%;
	margin-top: 1.3em;
}

.topic-form
{
	padding-bottom: 15px;
}

.form-control
{	
	margin: 0;
	margin-top: .1em;
	border: none;
	outline: none;
	width: 98.5%;
	height: 40px;
	padding: 0 0 0 1.5%;
	font-size: 1em;
}

.text-center
{
	text-align: center;
}

.btn,
.btn-two
{
	border: none;
	width: 100%;
	font-size: 1em;
}

.btn-two
{
	width: 40% !important;
}

.white
{
	color: #FFFFFF;
}

.large-padding
{
	padding: 15px 10px;
}



.no-margin
{
	margin: 0px !important;
}

.alert
{
	padding-top: 5px;
	font-size: .8em;
	color: red;
}



/*Panel*/

.strong-gray
{
	color: rgba(166,166,166,1);
}

.be-strong-gray
{
	background-color: rgba(56,64,66,1);
}

.be-white
{
	background-color: #FFFFFF;
}

.no-list
{
	list-style: none;
	text-decoration: none;
}

.right
{
}

#main-container
{	
	background-color: rgba(0,0,0,0.04);
}

#main-container,
#header-aside-left,
#header-aside-right
{
	position: absolute;
}

#header-aside-left
{
	width: 18%;
	height: 100%;
}
#main-container,
#header-aside-right
{
	left: 18%;
	width: 82%;
	height: 60px;
}

#header-aside-right
{
	z-index: 9999;
}

#header-aside-left .logo-container
{
	height: 60px;
	width: 100%;
}


#header-aside-left .logo-container div:first-child
{
	position: absolute;
	width: 40%;
	height: 60px;
}


#header-aside-left .logo-container div:nth-child(2)
{
	position: absolute;
	margin: 0 0 0 30%;
	width: 60%;	
	height: 60px;
}

#header-aside-left .logo-container div:nth-child(2) h3
{
	position: absolute;
    left: 15%;
    top: 50%;
    transform: translate(-15%, -50%);
    -webkit-transform: translate(-15%, -50%);
}

#logo
{
	width: 45px !important;
	height: 45px !important;
	background-image: url('logo.png');
	background-size: 100% 100%;	
	position: absolute;
	right: 15%;
    top: 50%;
    transform: translate(-15%, -50%);
    -webkit-transform: translate(-15%, -50%);
}	

.menu
{
	padding-top: 25px;
}

.block
{
	margin-top: .1em;
	height: 50px;
}

.title-menu
{
	line-height: 50px;
	text-align: center;
	font-size: 0.75em;
}

.block .icon,
.block .text-menu
{
	position: absolute;
}

.block .icon
{
	width: 30%;
	height: 50px;
}

.block .text-menu
{
	left: 30%;
	width: 70%;
	height: 50px;
}

.block .text-menu a
{
	font-size: 0.95em;
	position: absolute;
	left: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    -webkit-transform: translate(-5%, -50%);
}

.block .icon div
{
	position: absolute;
	width: 40px;
	height: 30px;
	background-size: 100% 100%;	
	right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    -webkit-transform: translate(-5%, -50%);
}


.block .icon div:nth-child(1)
{
	background-image: url('dashboard_menu_icon.png');
}


.block:nth-child(3) .icon div
{
	background-image: url('groups_menu_icon.png') !important;
}

.selected-item
{
	background-color: rgba(44,50,52,1);
}


.header-content
{
	height: 60px;
}

.header-content div
{
	position: absolute;
	right: 10px;
}

.header-content .info-user
{
	right: 80px;
    top: 50% !important;
    transform: translate(-5%, -50%) !important;
    -webkit-transform: translate(-5%, -50%) !important;
}

.l_out
{
	margin-top: 5px;
	width: 50px !important;
	height: 50px !important;
	background-image: url('log_off_icon.png');
	background-size: 100% 100%;
}

/*Panel*/

#main-container
{
	height: 100%;
	z-index: -999;
}

.panel-menu
{
	width: 95%;	
	height: 60px;
	margin-top: 90px;
	margin-left:5%;
}

.panel-menu .item
{
	width: 225px;
	height: 60px;
	display: inline-flex;
}

.panel-menu .item .icon-item,
.panel-menu .item .text-item
{
	position: absolute !important;
	height: 60px;
}

.panel-menu .item .icon-item
{
	width: 60px;
	z-index: 9999;	
	background-size: 100% 100%;
}

.panel-menu .item .text-item
{
	position: relative;
	margin: 10px 0 0 10px;
	height: 40px;
	width: 195px;
}

.middle-text
{
	position: absolute;
	text-align: center;
	width: 80%;
	left: 35%;
	top: 50%;
    transform: translate(-20%, -50%);
    -webkit-transform: translate(-20%, -50%);
}

.panel-menu .item:nth-child(1) .icon-item
{
	background-image: url('plus_icon.png');
}

.panel-menu .item:nth-child(2) .icon-item
{
	background-image: url('groups_icon.png');
}

/*Groups*/

.groups
{
	position: absolute;
	width: 80%;
	height: all;
	/*margin: 30px 0 0 5%;*/
	left: 20%;
	top: 200px;
}

.info-container
{
	position: absolute;
	width: 45%;
	height: all;
}

.header-table-one,
.header-table-two
{
	position: absolute;
	width: 100%;
	height: 40px;
}

.header-table-one div,
.header-table-two div
{
	position: absolute;
}
.header-table-one div p,
.header-table-two div p
{
	width: 100%;
	text-align: center;
	line-height: 40px;
}

.header-table-one div:nth-child(1)
{
	width: 30%;

}

.header-table-one div:nth-child(2)
{
	width: 40%;
	left: 60%;
}

.header-table-two div:nth-child(1)
{
	width: 30%;
}

.header-table-two div:nth-child(2)
{
	width: 19%;
	left: 60%;
}

.header-table-two div:nth-child(3)
{
	width: 19%;
	left: 81%;
}


.list
{
	margin: 45px 0 0 0;
}

.table-row
{
	width: 100%;
	height: 40px;
}

.gray-border-bottom
{
	border-bottom: 1px solid rgba(0,0,0,0.5);
}

.top-space
{
	margin: 25px 0 0 0;
}

.table-row .item-1,
.table-row .item-2,
.table-row .item-3
{	
	position: absolute;
	height: 40px;
}

.table-row .item-2,
.table-row .item-3
{
	width: 20%;
}

.table-row .item-3
{
	left: 80%;
}

.table-row .item-2
{
	left: 60%;
}

.table-row .item-1
{
	width: 60%;
}

.table-icon
{
	background-size: 100% 100%;
	height: 25px;
	width: 25px;
	margin: 7.5px auto;	
}

.delete
{
	background-image: url('delete_icon.png');
}

.check
{
	background-image: url('check_icon.png');
}

.take
{
	background-image: url('take_icon.png');
}

.table-row .item-1 p
{
	width: 95%;
	margin: 0 0 0 5%;
	line-height: 40px;
}